<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Designing</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #cfc3c3;
        }

        .div1 {
            width: 250px;
            height: 450px;
            border: 2px solid black;
            border-radius: 13px;
            overflow: hidden;
            position: relative;
            padding: 5px;
            background-color: rgb(245, 239, 239);
        }

        .img1 {
            width: 100%;
            border-radius: 15px;
            height: 44%;
            position: inherit;
            margin-bottom: 10px;
        }

        .span {
            border: 2px solid rgba(154, 153, 153, 0.234);
            color: rgba(128, 128, 128, 0.802);
            border-radius: 18px;
            padding: 3.6px;
            margin-left: 10px;
            font-size: 12px;
        }

        .h2 {
            font-size: 20px;
            color: rgba(0, 0, 0, 0.679);
            margin-left: 8px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .p {
            font-size: 15px;
            color: rgba(0, 0, 0, 0.351);
            margin-left: 8px;
            margin-right: 8px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .b {
            border: 2px solid rgba(154, 153, 153, 0.234);
            color: rgb(17, 139, 205);
            border-radius: 18px;
            padding: 10px;
            font-size: 10px;
            text-decoration: solid;
            background-color: rgba(33, 125, 196, 0.128);
            margin-left: 34%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <img src="pic1.jpg" class="img1">
            <span class="span 1">
                Nature
            </span>
            <span class="span 2">
                Mountain
            </span>
            <h2 class="h2">
                Lorem, ipsum.
            </h2>
            <p class="p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, iste nesciunt quia commodi
                laboriosam iusto.
            </p>
            <button type="button" class="b"><b>Read More</b></button>
        </div>
</body>

</html>